SONAR_INCLUSIONS=**
SONAR_EXCLUSIONS=
# // This is the setting to run the cat API. For more information, refer to https://wiki.simplexi.com/display/devQATechTeam/Cats-API+-+Manual.
# CATS_CONTRACT_PATH=
# CATS_TEST_DEV_SERVER=
# CATS_TEST_QA_SERVER=
# CATS_TEST_DEV_TOKEN=
# CATS_TEST_QA_TOKEN=
# CATS_APPEND_FUZZER=
# CATS_SKIP_FUZZER=BypassAuthentication,PathTagsContractInfoFuzzer
# CATS_URL_PARAMS=