#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.
 
touch /var/lock/subsys/local
 
# rdate check
/root/system_tools/monitor/check_rdate.pl > /dev/null 2>&1 &
 
# iptables start
/root/system_tools/iptables.sh
 
# Required by IS team
mount -o bind /dev/shm /dev/shm
mount -o bind /tmp /tmp
mount -o remount,bind,noexec,nosuid /dev/shm
mount -o remount,bind,noexec,nosuid /tmp
 
# thttpd start
/usr/local/checker/sbin/thttpd -C /usr/local/checker/etc/thttpd.conf
 
# rdate, memcached check
#/root/system_tools/monitor/check_rdate.pl > /dev/null 2>&1 &
 
#!/bin/sh -e
 
for i in `ls -1 /sys/block/vd* -d`
do
        /bin/echo 4096 > ${i}/queue/read_ahead_kb
done
 
sudo rmmod dccp
exit 0
 
# pdns start
/etc/init.d/pdns start