[program:worker-async]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/bin/console messenger:consume async --time-limit=3600
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/home/temp/worker_async_err.log
stdout_logfile=/home/temp/worker_async_out.log

